spring.datasource.url=jdbc:h2:mem:madkourestaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=madkour
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true